<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra Superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/yellow"
        android:id="@+id/barra_superior">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Ícone Menu"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/text_acompanhamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Acompanhamento de Chamado"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icon_notificacao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notificacao"
            android:contentDescription="Ícone Notificação" />
    </LinearLayout>

    <!-- Indicadores de Status -->
    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/barra_superior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status das Denúncias"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@android:color/holo_red_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não Iniciado" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em Andamento" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizado" />
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de Chamados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/status_container"
        android:layout_above="@+id/barra_inferior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes do Chamado"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Exemplo de um bloco de detalhes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/yellow"
            android:padding="25dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Bairro: Centro"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Finalizado"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Manutenção: Troca de Fios"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data e Hora: 01/01/2024 10:00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: Fios soltos no meio da rua."
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/yellow"
            android:padding="25dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Bairro: Centro"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/holo_blue_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Em Andamento"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Manutenção: Troca de Fios"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data e Hora: 01/01/2024 10:00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: Fios soltos no meio da rua."
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botão para Adicionar Chamado -->
    <Button
        android:id="@+id/btn_adicionar_denuncia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Adicionar Denúncia"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@color/yellow"
        android:textColor="@android:color/white" />

    <!-- Barra Inferior com ícones -->
    <LinearLayout
        android:id="@+id/barra_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/icon_denuncia"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/report"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>
