<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/app_bar_default"
        android:id="@+id/app_bar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerfil"
        android:layout_width="match_parent"
        android:backgroundTint="@color/profile"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/app_bar_default"
        app:layout_constraintBottom_toTopOf="@id/end_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <include
        layout="@layout/end_bar"
        android:id="@+id/end_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recylcer_button_navigation"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
