<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Barra Superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Ícone Esquerda"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/text_mapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Mapa"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icon_notificacao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notificacao"
            android:contentDescription="Ícone Notificação" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/icon_home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Ícone Home"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/icon_denuncia"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Ícone Denúncia"
            android:scaleType="fitCenter"
            android:src="@drawable/report" />
    </LinearLayout>

</LinearLayout>
